main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);    
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
  }
  
  .tab-container {
    grid-column: 2;
    grid-row: 2;
  }
  
  .tab {
    border: none;
    border-radius: .125rem .125rem 0 0;
  }

  .tab-selected {
    background-color: lightgrey;
  }

  .tab-deselected {
    background-color: grey;
  }
  
  .inactive {
      display: none;
  }
  
  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-auto-flow: column;
    gap: 0.5rem;
    background-color: lightgrey;
    padding: 0.5rem;
    border-radius: 0 .125rem .125rem .125rem;
  }
  
  output {
    background-color: white;
    border-radius: .125rem;
    padding-left: .25rem;
  }
  
  @media screen and (max-width: 768px) {
    main {
      grid-template-columns: repeat(1, 1fr);
    }

    .tab-container {
      grid-column: 1;
      grid-row: 2;
    }
  }
  
  .both-columns {
    grid-column: 1 / 3;
  }
  
  .first-column {
    grid-column: 1;
  }
  
  .second-column {
    grid-column: 2;
  }
  